beautifulsoup4==4.11.1
flake8==4.0.1
folium==0.12.1.post1
geopandas==0.10.2
holidays==0.13
ipykernel==6.13.0
lightgbm==3.3.2
matplotlib==3.5.1
mypy==0.950
networkx==2.8
numpy==1.22.3
osmnx==1.1.2
pandarallel==1.6.1
pandas==1.4.2
pytest==7.1.2
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.4
tqdm==4.64.0
webdriver-manager==3.5.4